<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/image_size"
    android:background="@color/tan_background"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"
        android:layout_alignParentLeft="true" />

    <LinearLayout
        android:id="@+id/textViewsLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:layout_toRightOf="@id/image_view"
        android:orientation="vertical">

        <TextView
            android:id="@+id/miwok_text_view"
            style="@style/ListStyle"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:textStyle="bold"
            tools:text="lutti" />

        <TextView
            android:id="@+id/default_text_view"
            style="@style/ListStyle"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            tools:text="one" />
    </LinearLayout>

    <View
        android:layout_width="@dimen/ic_play_size"
        android:layout_height="@dimen/ic_play_size"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:background="@drawable/ic_play_arrow_white" />


</RelativeLayout>

